{
  "extends": "ts-config-single-spa",
  "include": ["lib/**/*"],
  "exclude": [
    "lib/**/*.test.ts",
    "lib/**/*.test.tsx",
    "lib/**/*.spec.ts",
    "lib/**/*.spec.tsx",
    "lib/setupTests.ts",
    "lib/**/test-utils.ts"
  ],
  "compilerOptions": {
    "strict": true,
    "jsx": "react",
    "target": "es2016",
    "baseUrl": "lib",
    "esModuleInterop": true,
    "paths": {
      "@mtfh/common/lib/*": ["*"]
    }
  }
}
